{
  "name": "sourcebroker/deployer-extended-media",
  "description": "Deployer tasks to manage media synchronization between application instances.",
  "license": "MIT",
  "keywords": [
    "deployer",
    "media",
    "synchronization"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerExtendedMedia\\": "src/"
    }
  },
  "require": {
    "deployer/dist": "^6.4.0",
    "sourcebroker/deployer-instance": "dev-master"
  }
}
